---
timezone: Europe/London
php_timezone: "Europe/London"
php_date_timezone: "Europe/London"
php_enable_php_fpm: true
php_packages:
  - php
  - php-cli
  - php-common
  - php-fpm
  - php-dev
  - php-gd
  - php-mbstring
  - php-opcache
  - php-pdo
  - php-mcrypt
  - php-apcu
  - php-mysql
