---

- name: Provisioning clark-diamonds-app
  hosts: all
  become: true
  remote_user: root
  gather_facts: no
  pre_tasks:
    - name: 'Install python'
      raw: sudo apt-get install -y python
    - name: 'Install python-simplejson'
      apt: pkg=python-simplejson state=present
    - name: 'Update all packages to the latest version'
      apt:
        upgrade: dist
    - name: 'Install pip'
      apt: pkg=python-pip state=present
    - name: 'Upgrade pip'
      raw: pip install --upgrade pip
    - name: 'Install setuptools'
      pip: name=setuptools
    - name: 'Install supervisor'
      pip: name=supervisor

  vars_files:
    - vars/main.yml
    - vars/users.yml
    - vars/php.yml
    - vars/mysql.yml
    - vars/nginx.yml
    - vars/cron.yml
    - vars/supervisor.yml

  roles:
    - remote-user
    - users
    - geerlingguy.mysql
    - geerlingguy.nginx
    - geerlingguy.php
    - geerlingguy.php-mysql
    - geerlingguy.composer
    - geerlingguy.git
    - geerlingguy.redis
    - geerlingguy.php-redis
    - geerlingguy.memcached
    - create-web-root
    - franklinkim.cron
    - tersmitten.supervisor
